In [267]:
import numpy as np
import pandas as pd
import seaborn as sns

import math
from IPython.display import Image

import warnings ; warnings.filterwarnings('ignore')

## 문제풀이

In [268]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

0. tips dataframe을 활용하여 아래 dataframe을 도출해보세요.
![문제0](문제0.jpg)

In [269]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

1. sex 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제1](문제1.jpg)

In [270]:
a = pd.get_dummies(tips['sex'])
a

tips = tips.join(a)
tips

     total_bill   tip     sex smoker   day    time  size  Male  Female
0         16.99  1.01  Female     No   Sun  Dinner     2     0       1
1         10.34  1.66    Male     No   Sun  Dinner     3     1       0
2         21.01  3.50    Male     No   Sun  Dinner     3     1       0
3         23.68  3.31    Male     No   Sun  Dinner     2     1       0
4         24.59  3.61  Female     No   Sun  Dinner     4     0       1
..          ...   ...     ...    ...   ...     ...   ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3     1       0
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0       1
241       22.67  2.00    Male    Yes   Sat  Dinner     2     1       0
242       17.82  1.75    Male     No   Sat  Dinner     2     1       0
243       18.78  3.00  Female     No  Thur  Dinner     2     0       1

[244 rows x 9 columns]

2. sex 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제2](문제2.jpg)

In [271]:
a = pd.get_dummies(tips['smoker'])

tips = tips.join(a)
tips = tips.rename(columns = {'Yes' : 'real_smoker','No' : 'non_smoker'})
tips

,total_bill,tip,sex,smoker,day,time,size,Male,Female,real_smoker,non_smoker
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,0,1,0,1

3-1. day 컬럼의 unique 값을 아래와 같이 도출하세요.

[Sun, Sat, Thur, Fri]

Categories (4, object): [Sun, Sat, Thur, Fri]

In [272]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Sun', 'Sat', 'Thur', 'Fri']

3-2. day 컬럼의 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제3](문제3.jpg)

In [273]:
a = pd.get_dummies(tips['day'])

tips = tips.join(a)
tips = tips.rename(columns = {'Thur':'thursday', 'Fri':'friday', 'Sat':'saturday', 'Sun':'sunday'})
tips

,total_bill,tip,sex,smoker,day,time,size,Male,Female,real_smoker,non_smoker,thursday,friday,saturday,sunday
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,0,1,0,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,0,1,0,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,0,1,0,0,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,0,1,0,0,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0,1,0,0,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,1,0,0,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0,1,0,0,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0,1,0,0,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,0,1,0,1,1,0,0,0

4. size 컬럼의 데이터를 사람 수로 보고 인 당 total_bill을 계산하여 bill_per_person 컬럼을 만들어서 도출해보세요.
![문제4](문제4.jpg)

In [274]:
tips['bill_per_person'] = tips['total_bill']/tips['size']
tips

,total_bill,tip,sex,smoker,day,time,size,Male,Female,real_smoker,non_smoker,thursday,friday,saturday,sunday,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,0,1,0,0,0,1,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,0,1,0,0,0,1,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,0,1,0,0,0,1,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,0,1,0,0,0,1,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,0,1,0,0,0,1,6.147500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0,1,0,0,1,0,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,1,0,0,0,1,0,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0,1,0,0,0,1,0,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0,1,0,0,1,0,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,0,1,0,1,1,0,0,0,9.390000

5. size 컬럼의 데이터를 사람 수로 보고 인 당 tip을 계산하여 tip_per_person 컬럼을 만들어서 도출해보세요.
![문제5](문제5.jpg)

In [275]:
tips['tip_per_person'] = tips['tip']/tips['size']
tips[['bill_per_person','tip_per_person']]

     bill_per_person  tip_per_person
0           8.495000        0.505000
1           3.446667        0.553333
2           7.003333        1.166667
3          11.840000        1.655000
4           6.147500        0.902500
..               ...             ...
239         9.676667        1.973333
240        13.590000        1.000000
241        11.335000        1.000000
242         8.910000        0.875000
243         9.390000        1.500000

[244 rows x 2 columns]

6. describe() 활용하여 아래와 같은 dataframe을 도출해보세요.
![문제6](문제6.jpg)

In [287]:
a = tips[['bill_per_person','tip_per_person']]
a.describe()

       bill_per_person  tip_per_person
count        244.00000      244.000000
mean           7.88823        1.212762
std            2.91435        0.491705
min            2.87500        0.400000
25%            5.80250        0.862500
50%            7.25500        1.107500
75%            9.39000        1.500000
max           20.27500        3.333333

7. customer 컬럼을 만드는데 조건은 bill_per_person 컬럼 값이 9.39 초과하고 tip_per_person 컬럼이 1.5 초과할 때 값은 vip,
   그렇지 않을 경우 non-vip로 입력하세요.
![문제7](문제7.jpg)

In [311]:
a['customer'] = 0

for x in range(len(a)):
    if (a['bill_per_person'][x] > 9.39) & (a['tip_per_person'][x] > 1.5):
        a['customer'][x] = "vip"
        
    else:
        a['customer'][x] = "non_vip"
        
a

     bill_per_person  tip_per_person customer
0           8.495000        0.505000  non_vip
1           3.446667        0.553333  non_vip
2           7.003333        1.166667  non_vip
3          11.840000        1.655000      vip
4           6.147500        0.902500  non_vip
..               ...             ...      ...
239         9.676667        1.973333      vip
240        13.590000        1.000000  non_vip
241        11.335000        1.000000  non_vip
242         8.910000        0.875000  non_vip
243         9.390000        1.500000  non_vip

[244 rows x 3 columns]

8.pivot_table을 사용하여 아래 dataframe을 도출해보세요.
![문제8](문제8.jpg)

In [96]:
pd.pivot_table(tips, index = ['sex','day'],values = ['bill_per_person','tip_per_person'],aggfunc = ['mean','sum','std'])

                       mean                            sum                 \
            bill_per_person tip_per_person bill_per_person tip_per_person
sex    day
Male   Thur        7.935850       1.264722      238.075500      37.941667
       Fri         9.353250       1.324250       93.532500      13.242500
       Sat         7.932684       1.185664      468.028333      69.954167
       Sun         8.202256       1.221466      475.730833      70.845000
Female Thur        6.942917       1.094401      222.173333      35.020833
       Fri         6.776852       1.335000       60.991667      12.015000
       Sat         8.723601       1.269643      244.260833      35.550000
       Sun         6.774167       1.185815      121.935000      21.344667

                        std
            bill_per_person tip_per_person
sex    day
Male   Thur        2.920347       0.518975
       Fri         3.149759       0.479575
       Sat         2.821792       0.565106
       Sun         3.507773       0.501079
Female Thur        1.839293       0.372990
       Fri         2.431044       0.484213
       Sat         3.093609       0.485377
       Sun         1.619686       0.387143

9. groupby를 활용하여 아래와 같이 도출해보세요.
![문제9](문제9.jpg)

In [108]:
tips.groupby(['sex','day'])['bill_per_person'].mean()

sex     day
Male    Thur    7.935850
        Fri     9.353250
        Sat     7.932684
        Sun     8.202256
Female  Thur    6.942917
        Fri     6.776852
        Sat     8.723601
        Sun     6.774167
Name: bill_per_person, dtype: float64

10. tips의 columns을 도출해보세요.
![문제10](문제10.jpg)

In [118]:
tips.dtypes.index

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'Male',
       'Female', 'real_smoker', 'non_smoker', 'thursday', 'friday', 'saturday',
       'sunday', 'bill_per_person', 'tip_per_person'],
      dtype='object')

11. 위의 컬럼을 활용하여 아래의 dataframe을 도출하세요.
![문제11](문제11.jpg)

In [319]:
tips['customer'] = 0

for x in range(len(tips)):
    if (tips['bill_per_person'][x] > 9.39) & (tips['tip_per_person'][x] > 1.5):
        tips['customer'][x] = "vip"
        
    else:
        tips['customer'][x] = "non_vip"
        
tips

,total_bill,tip,sex,smoker,day,time,size,Male,Female,real_smoker,non_smoker,thursday,friday,saturday,sunday,bill_per_person,tip_per_person,customer
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,0,1,0,0,0,1,8.495000,0.505000,non_vip
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,0,1,0,0,0,1,3.446667,0.553333,non_vip
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,0,1,0,0,0,1,7.003333,1.166667,non_vip
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,0,1,0,0,0,1,11.840000,1.655000,vip
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,0,1,0,0,0,1,6.147500,0.902500,non_vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0,1,0,0,1,0,9.676667,1.973333,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,1,0,0,0,1,0,13.590000,1.000000,non_vip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0,1,0,0,0,1,0,11.335000,1.000000,non_vip
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0,1,0,0,1,0,8.910000,0.875000,non_vip
243,18.78,3.00,Female,No,Thur,Dinner,2,0,1,0,1,1,0,0,0,9.390000,1.500000,non_vip

In [321]:
tips_1 = tips[['sex','smoker','day','time','bill_per_person','tip_per_person','customer']]
tips_1

        sex smoker   day    time  bill_per_person  tip_per_person customer
0    Female     No   Sun  Dinner         8.495000        0.505000  non_vip
1      Male     No   Sun  Dinner         3.446667        0.553333  non_vip
2      Male     No   Sun  Dinner         7.003333        1.166667  non_vip
3      Male     No   Sun  Dinner        11.840000        1.655000      vip
4    Female     No   Sun  Dinner         6.147500        0.902500  non_vip
..      ...    ...   ...     ...              ...             ...      ...
239    Male     No   Sat  Dinner         9.676667        1.973333      vip
240  Female    Yes   Sat  Dinner        13.590000        1.000000  non_vip
241    Male    Yes   Sat  Dinner        11.335000        1.000000  non_vip
242    Male     No   Sat  Dinner         8.910000        0.875000  non_vip
243  Female     No  Thur  Dinner         9.390000        1.500000  non_vip

[244 rows x 7 columns]

12. 위 dataframe을 아래와 같이 정렬해보세요.
![문제12](문제12.jpg)

In [225]:
tips_1.sort_values(by=['bill_per_person'], axis=0, ascending=False)

        sex smoker  day    time  bill_per_person  tip_per_person
184    Male    Yes  Sun  Dinner        20.275000        1.500000
179    Male    Yes  Sun  Dinner        17.315000        1.775000
170    Male    Yes  Sat  Dinner        16.936667        3.333333
175    Male    Yes  Sun  Dinner        16.450000        1.555000
237    Male    Yes  Sat  Dinner        16.415000        0.585000
..      ...    ...  ...     ...              ...             ...
172    Male    Yes  Sun  Dinner         3.625000        2.575000
1      Male     No  Sun  Dinner         3.446667        0.553333
16   Female     No  Sun  Dinner         3.443333        0.556667
67   Female    Yes  Sat  Dinner         3.070000        1.000000
92   Female    Yes  Fri  Dinner         2.875000        0.500000

[244 rows x 6 columns]

13. 아래 dataframe을 만들어 보세요.
![문제13](문제13.jpg)

In [244]:
b = pd.DataFrame({'date':["07-23","07-24","07-25","07-26","07-28"],
                  'id':[109,104,297,55,12],
                  'price':[2000,3000,1500,10000,2900],
                  'state':['canceled','confirmed','confirmed','canceled','confirmed']})
b

    date   id  price      state
0  07-23  109   2000   canceled
1  07-24  104   3000  confirmed
2  07-25  297   1500  confirmed
3  07-26   55  10000   canceled
4  07-28   12   2900  confirmed

14. 아래 dataframe을 만들어 보세요.
![문제14](문제14.jpg)

In [245]:
c = pd.DataFrame({'user_id':[12,55,104,109,120,130,297,305],
                  'age':[14,22,18,25,39,41,18,56],
                  'name':['ko','kiwi','ahn','ma','wisly','taylor','oh','yu'],
                  'mail':['ko@gmail.com','kiwi@gmail.com','ahn@gmail.com','ma@naver.com','wisly@naver.com','taylor@daum.com','oh@gmail.com','yu@naver.com']})
c

   user_id  age    name             mail
0       12   14      ko     ko@gmail.com
1       55   22    kiwi   kiwi@gmail.com
2      104   18     ahn    ahn@gmail.com
3      109   25      ma     ma@naver.com
4      120   39   wisly  wisly@naver.com
5      130   41  taylor  taylor@daum.com
6      297   18      oh     oh@gmail.com
7      305   56      yu     yu@naver.com

15. 위의 두 dataframe을 합쳐서 아래 dataframe을 만들어 보세요.
![문제15](문제15.jpg)

In [247]:
d = pd.merge(b,c,left_on='id', right_on='user_id')
d

    date   id  price      state  user_id  age  name            mail
0  07-23  109   2000   canceled      109   25    ma    ma@naver.com
1  07-24  104   3000  confirmed      104   18   ahn   ahn@gmail.com
2  07-25  297   1500  confirmed      297   18    oh    oh@gmail.com
3  07-26   55  10000   canceled       55   22  kiwi  kiwi@gmail.com
4  07-28   12   2900  confirmed       12   14    ko    ko@gmail.com

16. 위의 dataframe을 아래 dataframe로 만들어 보세요.
![문제16](문제16.jpg)

In [250]:
d.drop("id",axis = 1)

    date  price      state  user_id  age  name            mail
0  07-23   2000   canceled      109   25    ma    ma@naver.com
1  07-24   3000  confirmed      104   18   ahn   ahn@gmail.com
2  07-25   1500  confirmed      297   18    oh    oh@gmail.com
3  07-26  10000   canceled       55   22  kiwi  kiwi@gmail.com
4  07-28   2900  confirmed       12   14    ko    ko@gmail.com