In [178]:
import pandas as pd
import numpy as np
import joblib
from sklearn.preprocessing import StandardScaler, LabelEncoder, MinMaxScaler

In [179]:
train = pd.read_csv("C:/Users/Administrator/데이터모음/train.csv")
test = pd.read_csv("C:/Users/Administrator/데이터모음/test.csv")
sample_submission = pd.read_csv("C:/Users/Administrator/데이터모음/sample_submission.csv")

In [180]:
train

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26453,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,-15291,-2475,1,0,0,0,NaN,2.0,-47.0,2.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

In [181]:
#결측값 확인

train.isnull().sum()

#확인후 드롭

train_1 = train.dropna(axis = 0)
#일단 드롭 안하고 데이터 전체 돌려보았음 근대 그게 성능이 훠린 좋았음

In [182]:
train_1

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0
5,5,F,N,Y,2,270000.0,Working,Secondary / secondary special,Married,House / apartment,-13413,-4996,1,0,0,1,High skill tech staff,4.0,-18.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26451,26451,F,N,Y,0,202500.0,Working,Higher education,Married,House / apartment,-12831,-803,1,1,1,0,Accountants,2.0,-44.0,1.0
26452,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12079,-1984,1,0,0,0,Core staff,4.0,-2.0,1.0
26454,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,-10082,-2015,1,0,0,0,Core staff,2.0,-25.0,2.0
26455,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,-10145,-107,1,0,0,0,Laborers,1.0,-59.0,2.0
26456,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19569,-1013,1,0,0,0,Security staff,2.0,-9.0,2.0

In [183]:
train_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18286 entries, 1 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          18286 non-null  int64
 1   gender         18286 non-null  object
 2   car            18286 non-null  object
 3   reality        18286 non-null  object
 4   child_num      18286 non-null  int64
 5   income_total   18286 non-null  float64
 6   income_type    18286 non-null  object
 7   edu_type       18286 non-null  object
 8   family_type    18286 non-null  object
 9   house_type     18286 non-null  object
 10  DAYS_BIRTH     18286 non-null  int64
 11  DAYS_EMPLOYED  18286 non-null  int64
 12  FLAG_MOBIL     18286 non-null  int64
 13  work_phone     18286 non-null  int64
 14  phone          18286 non-null  int64
 15  email          18286 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    18286 non-null  float64
 18  begin_month    18286 non-null  float64
 19  credit         18286 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 2.9+ MB

In [184]:
train_1.describe()

,index,child_num,income_total,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,family_size,begin_month,credit
count,18286.000000,18286.000000,1.828600e+04,18286.000000,18286.000000,18286.0,18286.00000,18286.000000,18286.000000,18286.000000,18286.000000,18286.000000
mean,13227.400142,0.510500,1.954088e+05,-14776.524336,-2613.310401,1.0,0.27223,0.291917,0.103194,2.292409,-26.031445,1.516625
std,7635.783090,0.796131,1.041204e+05,3487.091396,2338.014862,0.0,0.44512,0.454657,0.304220,0.955261,16.518865,0.704548
min,1.000000,0.000000,2.700000e+04,-24611.000000,-15713.000000,1.0,0.00000,0.000000,0.000000,1.000000,-60.000000,0.000000
25%,6613.250000,0.000000,1.350000e+05,-17401.000000,-3476.000000,1.0,0.00000,0.000000,0.000000,2.000000,-39.000000,1.000000
50%,13239.000000,0.000000,1.800000e+05,-14522.000000,-1927.500000,1.0,0.00000,0.000000,0.000000,2.000000,-24.000000,2.000000
75%,19858.750000,1.000000,2.250000e+05,-11957.000000,-975.500000,1.0,1.00000,1.000000,0.000000,3.000000,-12.000000,2.000000
max,26456.000000,19.000000,1.575000e+06,-7705.000000,-17.000000,1.0,1.00000,1.000000,1.000000,20.000000,0.000000,2.000000

In [185]:
#데이터 갯수 찾기
#본 작업으로 인해 각 피쳐가 2진분류인지 다중분류인지 확인 가능


unique_len = train.apply(lambda x: len(x.unique()))
unique_len

index            26457
gender               2
car                  2
reality              2
child_num            9
income_total       249
income_type          5
edu_type             5
family_type          5
house_type           6
DAYS_BIRTH        6621
DAYS_EMPLOYED     3470
FLAG_MOBIL           1
work_phone           2
phone                2
email                2
occyp_type          19
family_size         10
begin_month         61
credit               3
dtype: int64

In [186]:
#2개 이하인거 숫자형으로 넘버링 하기
#본작업을 통해 모델에 넣을수 있음
#위에꺼는 데이터 전부 추출 아래꺼는 데이터 인덱스 값만 추출

group_1 = unique_len[unique_len <= 2]
group_1 = unique_len[unique_len <= 2].index

In [187]:
group_1

Index(['gender', 'car', 'reality', 'FLAG_MOBIL', 'work_phone', 'phone',
       'email'],
      dtype='object')

In [188]:
#범주형 변수중 이진분류가 아닌거 추출
group_2 = unique_len[unique_len > 2]
group_2 = group_2[group_2 <= 10]

In [189]:
group_2

child_num       9
income_type     5
edu_type        5
family_type     5
house_type      6
family_size    10
credit          3
dtype: int64

In [190]:
group_2 = group_2[group_2 <= 10].index
group_2

Index(['child_num', 'income_type', 'edu_type', 'family_type', 'house_type',
       'family_size', 'credit'],
      dtype='object')

In [191]:
group_3 = unique_len[(unique_len > 10)].index
group_3

Index(['index', 'income_total', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'occyp_type',
       'begin_month'],
      dtype='object')

In [192]:
train[group_1]

      gender car reality  FLAG_MOBIL  work_phone  phone  email
0          F   N       N           1           0      0      0
1          F   N       Y           1           0      0      1
2          M   Y       Y           1           0      1      0
3          F   N       Y           1           0      1      0
4          F   Y       Y           1           0      0      0
...      ...  ..     ...         ...         ...    ...    ...
26452      F   N       N           1           0      0      0
26453      F   N       Y           1           0      0      0
26454      F   Y       N           1           0      0      0
26455      M   N       Y           1           0      0      0
26456      F   N       N           1           0      0      0

[26457 rows x 7 columns]

In [193]:
train['gender'] = train['gender'].replace(['F','M'], [0,  1])
train['car'] = train['car'].replace(['N', 'Y'], [0, 1])
train['reality'] = train['reality'].replace(['N', 'Y'], [0, 1])

test['gender'] = test['gender'].replace(['F','M'], [0,  1])
test['car'] = test['car'].replace(['N', 'Y'], [0, 1])
test['reality'] = test['reality'].replace(['N', 'Y'], [0, 1])


#이진 분류 데이터 모두 숫자형으로 번경 완료

In [194]:
train[group_2]

,child_num,income_type,edu_type,family_type,house_type,family_size,credit
0,0,Commercial associate,Higher education,Married,Municipal apartment,2.0,1.0
1,1,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,3.0,1.0
2,0,Working,Higher education,Married,House / apartment,2.0,2.0
3,0,Commercial associate,Secondary / secondary special,Married,House / apartment,2.0,0.0
4,0,State servant,Higher education,Married,House / apartment,2.0,2.0
...,...,...,...,...,...,...,...
26452,2,State servant,Secondary / secondary special,Married,House / apartment,4.0,1.0
26453,1,Working,Higher education,Separated,House / apartment,2.0,2.0
26454,0,Working,Secondary / secondary special,Civil marriage,With parents,2.0,2.0
26455,0,Working,Incomplete higher,Single / not married,House / apartment,1.0,2.0
26456,0,Working,Secondary / secondary special,Civil marriage,House / apartment,2.0,2.0

In [195]:
from sklearn import preprocessing

In [196]:
label_encoder = preprocessing.LabelEncoder()#라벨링 인코더 불러오기

train['income_type'] = label_encoder.fit_transform(train['income_type'])
test['income_type'] = label_encoder.transform(test['income_type'])

train['edu_type'] = label_encoder.fit_transform(train['edu_type'])
test['edu_type'] = label_encoder.transform(test['edu_type'])

train['family_type'] = label_encoder.fit_transform(train['family_type'])
test['family_type'] = label_encoder.transform(test['family_type'])

train['house_type'] = label_encoder.fit_transform(train['house_type'])
test['house_type'] = label_encoder.transform(test['house_type'])

#Labeling Encoder을 쓰면 번주형 변수 자동으로 인코더

In [197]:
train[group_2]

,child_num,income_type,edu_type,family_type,house_type,family_size,credit
0,0,0,1,1,2,2.0,1.0
1,1,0,4,0,1,3.0,1.0
2,0,4,1,1,1,2.0,2.0
3,0,0,4,1,1,2.0,0.0
4,0,2,1,1,1,2.0,2.0
...,...,...,...,...,...,...,...
26452,2,2,4,1,1,4.0,1.0
26453,1,4,1,2,1,2.0,2.0
26454,0,4,4,0,5,2.0,2.0
26455,0,4,2,3,1,1.0,2.0
26456,0,4,4,0,1,2.0,2.0

In [198]:
#가이드 라인은 구간별로 나누지만 나는 구간 별로 안나눔
#그리고 OCCYP_TYPE이 문자형이니 저거는 group_2 처럼 처리

train[group_3]

,index,income_total,DAYS_BIRTH,DAYS_EMPLOYED,occyp_type,begin_month
0,0,202500.0,-13899,-4709,NaN,-6.0
1,1,247500.0,-11380,-1540,Laborers,-5.0
2,2,450000.0,-19087,-4434,Managers,-22.0
3,3,202500.0,-15088,-2092,Sales staff,-37.0
4,4,157500.0,-15037,-2105,Managers,-26.0
...,...,...,...,...,...,...
26452,26452,225000.0,-12079,-1984,Core staff,-2.0
26453,26453,180000.0,-15291,-2475,NaN,-47.0
26454,26454,292500.0,-10082,-2015,Core staff,-25.0
26455,26455,171000.0,-10145,-107,Laborers,-59.0
26456,26456,81000.0,-19569,-1013,Security staff,-9.0

In [199]:
len(train['occyp_type'].unique())

19

In [200]:
train['occyp_type'] = label_encoder.fit_transform(train['occyp_type'])
test['occyp_type'] = label_encoder.fit_transform(test['occyp_type'])

In [201]:
train[group_3]

       index  income_total  DAYS_BIRTH  DAYS_EMPLOYED  occyp_type  begin_month
0          0      202500.0      -13899          -4709          18         -6.0
1          1      247500.0      -11380          -1540           8         -5.0
2          2      450000.0      -19087          -4434          10        -22.0
3          3      202500.0      -15088          -2092          14        -37.0
4          4      157500.0      -15037          -2105          10        -26.0
...      ...           ...         ...            ...         ...          ...
26452  26452      225000.0      -12079          -1984           3         -2.0
26453  26453      180000.0      -15291          -2475          18        -47.0
26454  26454      292500.0      -10082          -2015           3        -25.0
26455  26455      171000.0      -10145           -107           8        -59.0
26456  26456       81000.0      -19569          -1013          16         -9.0

[26457 rows x 6 columns]

In [202]:
train.shape

(26457, 20)

In [203]:
test.shape

(10000, 19)

In [204]:
#결과변수 드랍 y값으로 사용해야하기 때문
train_x = train.drop("credit", axis = 1)

In [205]:
train_y = train['credit']

In [206]:
test_x = test

In [207]:
train_x.shape

(26457, 19)

In [208]:
train_y.shape

(26457,)

In [209]:
test_x.shape

(10000, 19)

In [210]:
from sklearn.ensemble import RandomForestClassifier#RandomForest 분류모델

In [211]:
clf = RandomForestClassifier()
clf.fit(train_x, train_y)

RandomForestClassifier()

In [212]:
clf.predict_proba(train_x)

array([[0.1 , 0.64, 0.26],
       [0.14, 0.64, 0.22],
       [0.09, 0.08, 0.83],
       ...,
       [0.07, 0.1 , 0.83],
       [0.09, 0.08, 0.83],
       [0.05, 0.17, 0.78]])

In [213]:
train_proba = clf.predict_proba(train_x)

In [214]:
train_proba

array([[0.1 , 0.64, 0.26],
       [0.14, 0.64, 0.22],
       [0.09, 0.08, 0.83],
       ...,
       [0.07, 0.1 , 0.83],
       [0.09, 0.08, 0.83],
       [0.05, 0.17, 0.78]])

In [215]:
np.argmax(train_proba, axis = 1)[:10]

array([1, 1, 2, 0, 2, 1, 2, 0, 2, 2], dtype=int64)

In [216]:
sample_submission

      index  0  1  2
0     26457  0  0  0
1     26458  0  0  0
2     26459  0  0  0
3     26460  0  0  0
4     26461  0  0  0
...     ... .. .. ..
9995  36452  0  0  0
9996  36453  0  0  0
9997  36454  0  0  0
9998  36455  0  0  0
9999  36456  0  0  0

[10000 rows x 4 columns]

In [217]:
sample_submission.iloc[:,1:] =  clf.predict_proba(test_x)

In [218]:
sample_submission.iloc[:,1:]

         0     1     2
0     0.06  0.14  0.80
1     0.37  0.19  0.44
2     0.10  0.27  0.63
3     0.12  0.22  0.66
4     0.09  0.27  0.64
...    ...   ...   ...
9995  0.13  0.47  0.40
9996  0.12  0.37  0.51
9997  0.03  0.09  0.88
9998  0.19  0.40  0.41
9999  0.13  0.28  0.59

[10000 rows x 3 columns]

In [219]:
sample_submission.iloc[:,1:]

##lico,loc의 [:,:]은 앞에선 행 뒤에껀 열을 나타내며 :앞에 쓰면 그 숫자만큼 위에서 아래로 짜르고 뒤에쓰면 그 숫자만큼만 남김

         0     1     2
0     0.06  0.14  0.80
1     0.37  0.19  0.44
2     0.10  0.27  0.63
3     0.12  0.22  0.66
4     0.09  0.27  0.64
...    ...   ...   ...
9995  0.13  0.47  0.40
9996  0.12  0.37  0.51
9997  0.03  0.09  0.88
9998  0.19  0.40  0.41
9999  0.13  0.28  0.59

[10000 rows x 3 columns]

In [220]:
sample_submission.to_csv("sample_submission_기본 랜덤.csv", index = False)

# 이제 진짜 공부 위에는 일단 가장 기본적인 나만의 베이스 라인

## 교차검증 사용 해보기

In [49]:
from sklearn.model_selection import train_test_split

In [50]:
X_train, X_val, y_train, y_val = train_test_split(train_x, train_y,
                 stratify = train_y, 
                 test_size = 0.25,
                 random_state = 10086
                 )

In [51]:
print(X_train.shape, X_val.shape, y_train.shape, y_val.shape)

(19842, 19) (6615, 19) (19842,) (6615,)

In [52]:
#학습안된 새로운 모델 다시 준비
clf = RandomForestClassifier()
clf.fit(X_train,y_train)

RandomForestClassifier()

In [53]:
y_proba = clf.predict_proba(X_val)

In [54]:
y_val_onehot = pd.get_dummies(y_val)

In [61]:
y_val_onehot

       0.0  1.0  2.0
36       0    0    1
3464     0    0    1
2640     0    0    1
22500    0    1    0
17275    0    1    0
...    ...  ...  ...
6806     0    1    0
23096    0    0    1
7756     0    0    1
23331    0    0    1
25457    0    0    1

[6615 rows x 3 columns]

In [55]:
y_proba

array([[0.12, 0.31, 0.57],
       [0.01, 0.05, 0.94],
       [0.05, 0.21, 0.74],
       ...,
       [0.04, 0.03, 0.93],
       [0.04, 0.33, 0.63],
       [0.06, 0.22, 0.72]])

In [56]:
from sklearn.metrics import log_loss

In [57]:
log_loss(y_val_onehot, y_proba)

0.7623615721998207

In [58]:
from sklearn.model_selection import StratifiedKFold

In [59]:
folds = StratifiedKFold(n_splits=5, shuffle=True, random_state=55)

In [68]:
outcomes = []
for n_fold, (train_index, val_index)  in enumerate(folds.split(train_x, train_y)):
    X_train, X_val = train_x.iloc[train_index], train_x.iloc[val_index]
    y_train, y_val = train_y.iloc[train_index], train_y.iloc[val_index]
    clf = RandomForestClassifier()
    clf.fit(X_train, y_train)
    predictions = clf.predict_proba(X_val)
    y_val_onehot = pd.get_dummies(y_val)

    logloss = log_loss(y_val_onehot, predictions)
    outcomes.append(logloss)
    
np.mean(outcomes)


#enumerate() 함수는 인자로 넘어온 목록을 기준으로 인덱스와 원소를 차례대로 접근하게 해주는 반복자(iterator) 객체를 반환해주는 함수

0.7540072982825905

In [66]:
asas = folds.split(train_x, train_y)

In [69]:
train_index

array([    0,     1,     2, ..., 26452, 26454, 26456])

In [70]:
val_index

array([    3,     8,     9, ..., 26432, 26453, 26455])

In [82]:
outcomes = []
sub = np.zeros((test_x.shape[0],3))
#0으로 이루어진 (10000,3)차원의 array를 생성 test_x.shape의 값이 (10000,3)이니 그거랑 똑같은 차원의 생성

In [83]:
for n_fold, (train_index, val_index)  in enumerate(folds.split(train_x, train_y)):
    X_train, X_val = train_x.iloc[train_index], train_x.iloc[val_index]
    y_train, y_val = train_y.iloc[train_index], train_y.iloc[val_index]
    clf = RandomForestClassifier()
    clf.fit(X_train, y_train)
    predictions = clf.predict_proba(X_val)
    y_val_onehot = pd.get_dummies(y_val)

    sub += clf.predict_proba(test_x)

    logloss = log_loss(y_val_onehot, predictions)
    outcomes.append(logloss)

sub = sub / 5
   
np.mean(outcomes)

0.7597514422597553

In [91]:
sub

array([[0.1  , 0.286, 0.614],
       [0.316, 0.17 , 0.514],
       [0.104, 0.236, 0.66 ],
       ...,
       [0.048, 0.138, 0.814],
       [0.128, 0.42 , 0.452],
       [0.144, 0.26 , 0.596]])

In [95]:
sample_submission.iloc[:,1:] = sub

In [96]:
sample_submission.to_csv("5fold_prediction.csv", index = False)

In [97]:
train

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,0,0,0,0,202500.0,0,1,1,2,-13899,-4709,1,0,0,0,18,2.0,-6.0,1.0
1,1,0,0,1,1,247500.0,0,4,0,1,-11380,-1540,1,0,0,1,8,3.0,-5.0,1.0
2,2,1,1,1,0,450000.0,4,1,1,1,-19087,-4434,1,0,1,0,10,2.0,-22.0,2.0
3,3,0,0,1,0,202500.0,0,4,1,1,-15088,-2092,1,0,1,0,14,2.0,-37.0,0.0
4,4,0,1,1,0,157500.0,2,1,1,1,-15037,-2105,1,0,0,0,10,2.0,-26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,26452,0,0,0,2,225000.0,2,4,1,1,-12079,-1984,1,0,0,0,3,4.0,-2.0,1.0
26453,26453,0,0,1,1,180000.0,4,1,2,1,-15291,-2475,1,0,0,0,18,2.0,-47.0,2.0
26454,26454,0,1,0,0,292500.0,4,4,0,5,-10082,-2015,1,0,0,0,3,2.0,-25.0,2.0
26455,26455,1,0,1,0,171000.0,4,2,3,1,-10145,-107,1,0,0,0,8,1.0,-59.0,2.0
26456,26456,0,0,0,0,81000.0,4,4,0,1,-19569,-1013,1,0,0,0,16,2.0,-9.0,2.0

# 1등 솔루션 공부

In [267]:
#!pip install catboost
#!pip install category_encoders

In [268]:
#!pip install statsmodels

In [269]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings, random
warnings.filterwarnings(action='ignore')

from sklearn.metrics import log_loss
from sklearn.preprocessing import StandardScaler
from category_encoders.ordinal import OrdinalEncoder
from sklearn.model_selection import StratifiedKFold

from sklearn.cluster import KMeans
from catboost import CatBoostClassifier, Pool

import statsmodels.api as sm

In [270]:
train = pd.read_csv("C:/Users/Administrator/데이터모음/train.csv")
test = pd.read_csv("C:/Users/Administrator/데이터모음/test.csv")
sample_submission = pd.read_csv("C:/Users/Administrator/데이터모음/sample_submission.csv")

# 결측치 처리,이상치 처리

In [271]:
#결측
train.fillna('NaN', inplace=True) 
test.fillna('NaN', inplace=True)

#이상치
train = train[(train['family_size'] <= 7)]
train = train.reset_index(drop=True)
#7인이상 가족은 제외

# Day_Employed 양수인 데이터는 0으로 무직자처리

In [272]:
train['DAYS_EMPLOYED'] = train['DAYS_EMPLOYED'].map(lambda x: 0 if x > 0 else x)
test['DAYS_EMPLOYED'] = test['DAYS_EMPLOYED'].map(lambda x: 0 if x > 0 else x)

In [273]:
train['DAYS_EMPLOYED'].map(lambda x: 0 if x > 0 else x)

0       -4709
1       -1540
2       -4434
3       -2092
4       -2105
         ...
26446   -1984
26447   -2475
26448   -2015
26449    -107
26450   -1013
Name: DAYS_EMPLOYED, Length: 26451, dtype: int64

In [274]:
feats = ['DAYS_BIRTH', 'begin_month', 'DAYS_EMPLOYED']
for feat in feats:
    train[feat]=np.abs(train[feat])
    test[feat]=np.abs(test[feat])
#음수값 양수 반환

In [275]:
train

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,13899,4709,1,0,0,0,NaN,2.0,6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,11380,1540,1,0,0,1,Laborers,3.0,5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,19087,4434,1,0,1,0,Managers,2.0,22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,15088,2092,1,0,1,0,Sales staff,2.0,37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,15037,2105,1,0,0,0,Managers,2.0,26.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26446,26452,F,N,N,2,225000.0,State servant,Secondary / secondary special,Married,House / apartment,12079,1984,1,0,0,0,Core staff,4.0,2.0,1.0
26447,26453,F,N,Y,1,180000.0,Working,Higher education,Separated,House / apartment,15291,2475,1,0,0,0,NaN,2.0,47.0,2.0
26448,26454,F,Y,N,0,292500.0,Working,Secondary / secondary special,Civil marriage,With parents,10082,2015,1,0,0,0,Core staff,2.0,25.0,2.0
26449,26455,M,N,Y,0,171000.0,Working,Incomplete higher,Single / not married,House / apartment,10145,107,1,0,0,0,Laborers,1.0,59.0,2.0
26450,26456,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,19569,1013,1,0,0,0,Security staff,2.0,9.0,2.0

# 파생변수 만들기

In [291]:
for df in [train,test]:
    # before_EMPLOYED: 고용되기 전까지의 일수
    df['before_EMPLOYED'] = df['DAYS_BIRTH'] - df['DAYS_EMPLOYED']
    df['income_total_befofeEMP_ratio'] = df['income_total'] / df['before_EMPLOYED']
    df['before_EMPLOYED_m'] = np.floor(df['before_EMPLOYED'] / 30) - ((np.floor(df['before_EMPLOYED'] / 30) / 12).astype(int) * 12)
    df['before_EMPLOYED_w'] = np.floor(df['before_EMPLOYED'] / 7) - ((np.floor(df['before_EMPLOYED'] / 7) / 4).astype(int) * 4)
    
    #DAYS_BIRTH 파생변수- Age(나이), 태어난 월, 태어난 주(출생연도의 n주차)
    df['Age'] = df['DAYS_BIRTH'] // 365
    df['DAYS_BIRTH_m'] = np.floor(df['DAYS_BIRTH'] / 30) - ((np.floor(df['DAYS_BIRTH'] / 30) / 12).astype(int) * 12)
    df['DAYS_BIRTH_w'] = np.floor(df['DAYS_BIRTH'] / 7) - ((np.floor(df['DAYS_BIRTH'] / 7) / 4).astype(int) * 4)

    
    #DAYS_EMPLOYED_m 파생변수- EMPLOYED(근속연수), DAYS_EMPLOYED_m(고용된 달) ,DAYS_EMPLOYED_w(고용된 주(고용연도의 n주차))  
    df['EMPLOYED'] = df['DAYS_EMPLOYED'] // 365
    df['DAYS_EMPLOYED_m'] = np.floor(df['DAYS_EMPLOYED'] / 30) - ((np.floor(df['DAYS_EMPLOYED'] / 30) / 12).astype(int) * 12)
    df['DAYS_EMPLOYED_w'] = np.floor(df['DAYS_EMPLOYED'] / 7) - ((np.floor(df['DAYS_EMPLOYED'] / 7) / 4).astype(int) * 4)

    #ability: 소득/(살아온 일수+ 근무일수)
    df['ability'] = df['income_total'] / (df['DAYS_BIRTH'] + df['DAYS_EMPLOYED'])
    
    #income_mean: 소득/ 가족 수
    df['income_mean'] = df['income_total'] / df['family_size']
    
    #ID 생성: 각 컬럼의 값들을 더해서 고유한 사람을 파악(*한 사람이 여러 개 카드를 만들 가능성을 고려해 begin_month는 제외함)
    df['ID'] = \
    df['child_num'].astype(str) + '_' + df['income_total'].astype(str) + '_' +\
    df['DAYS_BIRTH'].astype(str) + '_' + df['DAYS_EMPLOYED'].astype(str) + '_' +\
    df['work_phone'].astype(str) + '_' + df['phone'].astype(str) + '_' +\
    df['email'].astype(str) + '_' + df['family_size'].astype(str) + '_' +\
    df['gender'].astype(str) + '_' + df['car'].astype(str) + '_' +\
    df['reality'].astype(str) + '_' + df['income_type'].astype(str) + '_' +\
    df['edu_type'].astype(str) + '_' + df['family_type'].astype(str) + '_' +\
    df['house_type'].astype(str) + '_' + df['occyp_type'].astype(str)
    
    
    
    
#내가 몰랏던 사실 이렇게 For문을 굴리면 저 df가 둘다 패당이 되어가지고 위의 코드를 쓰면 만든 파샌 변수가 둘다 기록이 된다 신기한 사실
#왜그런지는 나도 모름 솔직히 느낌은 오는데 말로 표현 안됨

In [292]:
df

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,...,before_EMPLOYED_w,Age,DAYS_BIRTH_m,DAYS_BIRTH_w,EMPLOYED,DAYS_EMPLOYED_m,DAYS_EMPLOYED_w,ability,income_mean,ID
0,26457,M,Y,N,0,112500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,...,1.0,60,1.0,1.0,0,0.0,0.0,5.115962,56250.0,0_112500.0_21990_0_0_1_0_2.0_M_Y_N_Pensioner_S...
1,26458,F,N,Y,0,135000.0,State servant,Higher education,Married,House / apartment,...,2.0,51,8.0,1.0,23,1.0,2.0,4.885109,67500.0,0_135000.0_18964_8671_0_1_0_2.0_F_N_Y_State se...
2,26459,F,N,Y,0,69372.0,Working,Secondary / secondary special,Married,House / apartment,...,2.0,43,1.0,1.0,0,7.0,3.0,4.307750,34686.0,0_69372.0_15887_217_1_1_0_2.0_F_N_Y_Working_Se...
3,26460,M,Y,N,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,3.0,52,6.0,0.0,6,0.0,1.0,5.160314,56250.0,0_112500.0_19270_2531_1_0_0_2.0_M_Y_N_Commerci...
4,26461,F,Y,Y,0,225000.0,State servant,Higher education,Married,House / apartment,...,1.0,48,6.0,2.0,25,0.0,0.0,8.269931,112500.0,0_225000.0_17822_9385_1_0_0_2.0_F_Y_Y_State se...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,36452,F,Y,Y,0,202500.0,Working,Incomplete higher,Married,House / apartment,...,3.0,50,7.0,0.0,14,1.0,0.0,8.428018,101250.0,0_202500.0_18593_5434_1_1_0_2.0_F_Y_Y_Working_...
9996,36453,M,Y,Y,0,202500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,...,3.0,29,2.0,3.0,3,7.0,3.0,16.597000,101250.0,0_202500.0_10886_1315_1_0_0_2.0_M_Y_Y_Working_...
9997,36454,F,N,Y,0,292500.0,Working,Secondary / secondary special,Married,House / apartment,...,3.0,57,4.0,2.0,38,11.0,2.0,8.349032,146250.0,0_292500.0_21016_14018_0_0_0_2.0_F_N_Y_Working...
9998,36455,F,Y,N,0,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,0.0,45,11.0,3.0,2,0.0,3.0,10.212187,90000.0,0_180000.0_16541_1085_0_1_0_2.0_F_Y_N_Commerci...
9999,36456,F,N,Y,0,270000.0,Working,Higher education,Married,House / apartment,...,1.0,25,5.0,3.0,0,6.0,2.0,28.904828,135000.0,0_270000.0_9154_187_0_0_1_2.0_F_N_Y_Working_Hi...

# 다중공선성 정리

In [293]:
cols = ['child_num', 'DAYS_BIRTH', 'DAYS_EMPLOYED',]
train.drop(cols, axis=1, inplace=True)
test.drop(cols, axis=1, inplace=True)

# 전처리 인코딩

In [294]:
numerical_feats = train.dtypes[train.dtypes != "object"].index.tolist()
#index.tolist()는 index만 쓰면 아래처럼 나오는데 tolist를 같이 쓰면 list 형석으로 바꿔준다
numerical_feats.remove('credit')
#credit 변수 삭제
print("Number of Numerical features: ", len(numerical_feats))

categorical_feats = train.dtypes[train.dtypes == "object"].index.tolist()
print("Number of Categorical features: ", len(categorical_feats))

Number of Numerical features:  20
Number of Categorical features:  9

In [295]:
train.dtypes[train.dtypes != "object"].index

Index(['index', 'income_total', 'FLAG_MOBIL', 'work_phone', 'phone', 'email',
       'family_size', 'begin_month', 'credit', 'before_EMPLOYED',
       'income_total_befofeEMP_ratio', 'before_EMPLOYED_m',
       'before_EMPLOYED_w', 'Age', 'DAYS_BIRTH_m', 'DAYS_BIRTH_w', 'EMPLOYED',
       'DAYS_EMPLOYED_m', 'DAYS_EMPLOYED_w', 'ability', 'income_mean'],
      dtype='object')

In [296]:
#수익 데이터를 log값으로 정규화
for df in [train,test]:
    df['income_total'] = np.log1p(1+df['income_total'])

In [297]:
encoder = OrdinalEncoder(categorical_feats)
train[categorical_feats] = encoder.fit_transform(train[categorical_feats], train['credit'])
test[categorical_feats] = encoder.transform(test[categorical_feats])

train['ID'] = train['ID'].astype('int64')
test['ID'] = test['ID'].astype('int64')

In [298]:
train['ID']

0           1
1           2
2           3
3           4
4           5
         ...
26446    3301
26447    8753
26448    8754
26449    8755
26450    8756
Name: ID, Length: 26451, dtype: int64

In [299]:
train

,index,gender,car,reality,income_total,income_type,edu_type,family_type,house_type,FLAG_MOBIL,...,before_EMPLOYED_w,Age,DAYS_BIRTH_m,DAYS_BIRTH_w,EMPLOYED,DAYS_EMPLOYED_m,DAYS_EMPLOYED_w,ability,income_mean,ID
0,0,1,1,1,12.218505,1,1,1,1,1,...,0.0,38,7.0,1.0,12,0.0,0.0,10.882416,101250.0,1
1,1,1,1,2,12.419174,1,2,2,2,1,...,1.0,31,7.0,1.0,4,3.0,0.0,19.156347,82500.0,2
2,2,2,2,2,13.017007,2,1,1,2,1,...,1.0,52,0.0,2.0,12,3.0,1.0,19.131840,225000.0,3
3,3,1,1,2,12.218505,1,2,1,2,1,...,0.0,41,10.0,3.0,5,9.0,2.0,11.786962,101250.0,4
4,4,1,2,2,11.967193,3,1,1,2,1,...,3.0,41,9.0,0.0,5,10.0,0.0,9.187959,78750.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26446,26452,1,1,1,12.323865,3,2,1,2,1,...,2.0,33,6.0,1.0,5,6.0,3.0,15.999431,56250.0,3301
26447,26453,1,1,2,12.100723,2,1,3,2,1,...,2.0,41,5.0,0.0,6,10.0,1.0,10.131712,90000.0,8753
26448,26454,1,2,1,12.586227,2,2,2,3,1,...,0.0,27,0.0,0.0,5,7.0,3.0,24.179549,146250.0,8754
26449,26455,2,1,2,12.049431,2,3,4,2,1,...,2.0,27,2.0,1.0,0,3.0,3.0,16.679672,171000.0,8755
26450,26456,1,1,1,11.302229,2,2,2,2,1,...,2.0,53,4.0,3.0,2,9.0,0.0,3.935478,40500.0,8756

In [300]:
kmeans_train = train.drop(['credit'], axis=1)

In [301]:
#타겟을 결정짓는 뚜렷한 특징을 갖는 피쳐를 찾지 못해 Clustering(군집화) 시도
kmeans = KMeans(n_clusters=36, random_state=42).fit(kmeans_train)
train['cluster'] = kmeans.predict(kmeans_train)
test['cluster'] = kmeans.predict(test)

In [302]:
train

,index,gender,car,reality,income_total,income_type,edu_type,family_type,house_type,FLAG_MOBIL,...,Age,DAYS_BIRTH_m,DAYS_BIRTH_w,EMPLOYED,DAYS_EMPLOYED_m,DAYS_EMPLOYED_w,ability,income_mean,ID,cluster
0,0,1,1,1,12.218505,1,1,1,1,1,...,38,7.0,1.0,12,0.0,0.0,10.882416,101250.0,1,15
1,1,1,1,2,12.419174,1,2,2,2,1,...,31,7.0,1.0,4,3.0,0.0,19.156347,82500.0,2,22
2,2,2,2,2,13.017007,2,1,1,2,1,...,52,0.0,2.0,12,3.0,1.0,19.131840,225000.0,3,12
3,3,1,1,2,12.218505,1,2,1,2,1,...,41,10.0,3.0,5,9.0,2.0,11.786962,101250.0,4,15
4,4,1,2,2,11.967193,3,1,1,2,1,...,41,9.0,0.0,5,10.0,0.0,9.187959,78750.0,5,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26446,26452,1,1,1,12.323865,3,2,1,2,1,...,33,6.0,1.0,5,6.0,3.0,15.999431,56250.0,3301,18
26447,26453,1,1,2,12.100723,2,1,3,2,1,...,41,5.0,0.0,6,10.0,1.0,10.131712,90000.0,8753,25
26448,26454,1,2,1,12.586227,2,2,2,3,1,...,27,0.0,0.0,5,7.0,3.0,24.179549,146250.0,8754,6
26449,26455,2,1,2,12.049431,2,3,4,2,1,...,27,2.0,1.0,0,3.0,3.0,16.679672,171000.0,8755,19
26450,26456,1,1,1,11.302229,2,2,2,2,1,...,53,4.0,3.0,2,9.0,0.0,3.935478,40500.0,8756,27

In [303]:
#원래 숫자형인 컬럼들 모두 정규화
numerical_feats.remove('income_total')
scaler = StandardScaler()
train[numerical_feats] = scaler.fit_transform(train[numerical_feats])
test[numerical_feats] = scaler.transform(test[numerical_feats])

In [304]:
train

,index,gender,car,reality,income_total,income_type,edu_type,family_type,house_type,FLAG_MOBIL,...,Age,DAYS_BIRTH_m,DAYS_BIRTH_w,EMPLOYED,DAYS_EMPLOYED_m,DAYS_EMPLOYED_w,ability,income_mean,ID,cluster
0,-1.731942,1,1,1,12.218505,1,1,1,1,0.0,...,-0.452826,0.442795,-0.443485,0.994253,-1.230046,-1.077087,-0.032496,0.002062,1,15
1,-1.731811,1,1,2,12.419174,1,2,2,2,0.0,...,-1.060773,0.442795,-0.443485,-0.250471,-0.424295,-1.077087,1.190137,-0.254157,2,22
2,-1.731680,2,2,2,13.017007,2,1,1,2,0.0,...,0.763069,-1.582567,0.451504,0.994253,-0.424295,-0.223607,1.186515,1.693108,3,12
3,-1.731549,1,1,2,12.218505,1,2,1,2,0.0,...,-0.192277,1.310808,1.346494,-0.094880,1.187206,0.629874,0.101168,0.002062,4,15
4,-1.731418,1,2,2,11.967193,3,1,1,2,0.0,...,-0.192277,1.021471,-1.338475,-0.094880,1.455790,-1.077087,-0.282885,-0.305401,5,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26446,1.731667,1,1,1,12.323865,3,2,1,2,0.0,...,-0.887074,0.153458,-0.443485,-0.094880,0.381456,1.483355,0.723641,-0.612864,3301,18
26447,1.731798,1,1,2,12.100723,2,1,3,2,0.0,...,-0.192277,-0.135880,-1.338475,0.060710,1.455790,-0.223607,-0.143427,-0.151670,8753,25
26448,1.731929,1,2,1,12.586227,2,2,2,3,0.0,...,-1.408172,-1.582567,-1.338475,-0.094880,0.650039,1.483355,1.932411,0.616988,8754,6
26449,1.732060,2,1,2,12.049431,2,3,4,2,0.0,...,-1.408172,-1.003892,-0.443485,-0.872832,-0.424295,1.483355,0.824160,0.955197,8755,19
26450,1.732191,1,1,1,11.302229,2,2,2,2,0.0,...,0.849919,-0.425217,1.346494,-0.561651,1.187206,-1.077087,-1.059040,-0.828088,8756,27

# catboost 모델 돌려보기

In [305]:
n_est = 2000
seed = 42
n_fold = 15
n_class = 3

target = 'credit'
X = train.drop(target, axis=1)
y = train[target]
X_test = test

In [306]:
skfold = StratifiedKFold(n_splits=n_fold, shuffle=True, random_state=seed)
folds=[]
for train_idx, valid_idx in skfold.split(X, y):
        folds.append((train_idx, valid_idx))

cat_pred = np.zeros((X.shape[0], n_class))
cat_pred_test = np.zeros((X_test.shape[0], n_class))
cat_cols = ['income_type', 'edu_type', 'family_type', 'house_type', 'occyp_type', 'ID']
for fold in range(n_fold):
  print(f'\n----------------- Fold {fold} -----------------\n')
  train_idx, valid_idx = folds[fold]
  X_train, X_valid, y_train, y_valid = X.iloc[train_idx], X.iloc[valid_idx], y[train_idx], y[valid_idx]
  train_data = Pool(data=X_train, label=y_train, cat_features=cat_cols)
  valid_data = Pool(data=X_valid, label=y_valid, cat_features=cat_cols)

  model_cat = CatBoostClassifier()
  model_cat.fit(train_data, eval_set=valid_data, use_best_model=True, early_stopping_rounds=100, verbose=100)
  
  cat_pred[valid_idx] = model_cat.predict_proba(X_valid)
  cat_pred_test += model_cat.predict_proba(X_test) / n_fold
  print(f'CV Log Loss Score: {log_loss(y_valid, cat_pred[valid_idx]):.6f}')
    
print(f'\tLog Loss: {log_loss(y, cat_pred):.6f}')

----------------- Fold 0 -----------------

Learning rate set to 0.115127
0:	learn: 1.0347169	test: 1.0334045	best: 1.0334045 (0)	total: 213ms	remaining: 3m 32s
100:	learn: 0.7065383	test: 0.6440985	best: 0.6438483 (94)	total: 10.2s	remaining: 1m 30s
200:	learn: 0.6837958	test: 0.6415288	best: 0.6412002 (175)	total: 21.6s	remaining: 1m 25s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6412002442
bestIteration = 175

Shrink model to first 176 iterations.
CV Log Loss Score: 0.641200

----------------- Fold 1 -----------------

Learning rate set to 0.115127
0:	learn: 1.0347383	test: 1.0340690	best: 1.0340690 (0)	total: 144ms	remaining: 2m 23s
100:	learn: 0.7026649	test: 0.6725396	best: 0.6724008 (97)	total: 10.2s	remaining: 1m 30s
200:	learn: 0.6827952	test: 0.6718918	best: 0.6711140 (183)	total: 21s	remaining: 1m 23s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6711140426
bestIteration = 183

Shrink model to first 184 iterations.
CV Log Loss Score: 0.671114

----------------- Fold 2 -----------------

Learning rate set to 0.115127
0:	learn: 1.0346092	test: 1.0353552	best: 1.0353552 (0)	total: 114ms	remaining: 1m 53s
100:	learn: 0.7037382	test: 0.6508779	best: 0.6507989 (99)	total: 10.1s	remaining: 1m 30s
200:	learn: 0.6828521	test: 0.6485676	best: 0.6482416 (197)	total: 22s	remaining: 1m 27s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6482416311
bestIteration = 197

Shrink model to first 198 iterations.
CV Log Loss Score: 0.648242

----------------- Fold 3 -----------------

Learning rate set to 0.115127
0:	learn: 1.0343649	test: 1.0361162	best: 1.0361162 (0)	total: 51.5ms	remaining: 51.5s
100:	learn: 0.7062032	test: 0.6535352	best: 0.6534662 (97)	total: 10.8s	remaining: 1m 36s
200:	learn: 0.6840174	test: 0.6487409	best: 0.6487409 (200)	total: 22.5s	remaining: 1m 29s
300:	learn: 0.6653791	test: 0.6482291	best: 0.6476498 (285)	total: 33.6s	remaining: 1m 18s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6476498384
bestIteration = 285

Shrink model to first 286 iterations.
CV Log Loss Score: 0.647650

----------------- Fold 4 -----------------

Learning rate set to 0.115127
0:	learn: 1.0347099	test: 1.0346951	best: 1.0346951 (0)	total: 115ms	remaining: 1m 54s
100:	learn: 0.7031223	test: 0.6693989	best: 0.6693902 (99)	total: 9.84s	remaining: 1m 27s
200:	learn: 0.6828262	test: 0.6672651	best: 0.6669636 (185)	total: 21s	remaining: 1m 23s
300:	learn: 0.6656310	test: 0.6687487	best: 0.6665950 (209)	total: 31.9s	remaining: 1m 14s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6665950034
bestIteration = 209

Shrink model to first 210 iterations.
CV Log Loss Score: 0.666595

----------------- Fold 5 -----------------

Learning rate set to 0.115127
0:	learn: 1.0346551	test: 1.0337996	best: 1.0337996 (0)	total: 49.8ms	remaining: 49.7s
100:	learn: 0.7018731	test: 0.6755719	best: 0.6755475 (96)	total: 9.95s	remaining: 1m 28s
200:	learn: 0.6803012	test: 0.6739192	best: 0.6738591 (199)	total: 21s	remaining: 1m 23s
300:	learn: 0.6604999	test: 0.6744561	best: 0.6738259 (205)	total: 32.3s	remaining: 1m 15s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6738259011
bestIteration = 205

Shrink model to first 206 iterations.
CV Log Loss Score: 0.673826

----------------- Fold 6 -----------------

Learning rate set to 0.115127
0:	learn: 1.0347155	test: 1.0332052	best: 1.0332052 (0)	total: 35.7ms	remaining: 35.7s
100:	learn: 0.7023211	test: 0.6657481	best: 0.6657481 (100)	total: 9.8s	remaining: 1m 27s
200:	learn: 0.6832247	test: 0.6645511	best: 0.6640801 (162)	total: 21s	remaining: 1m 23s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6640800982
bestIteration = 162

Shrink model to first 163 iterations.
CV Log Loss Score: 0.664080

----------------- Fold 7 -----------------

Learning rate set to 0.115127
0:	learn: 1.0344668	test: 1.0351583	best: 1.0351583 (0)	total: 33.6ms	remaining: 33.6s
100:	learn: 0.7027849	test: 0.6780195	best: 0.6779828 (99)	total: 10s	remaining: 1m 29s
200:	learn: 0.6842675	test: 0.6755939	best: 0.6755939 (200)	total: 21.1s	remaining: 1m 23s
300:	learn: 0.6654225	test: 0.6735884	best: 0.6735650 (265)	total: 32.5s	remaining: 1m 15s
400:	learn: 0.6487169	test: 0.6726883	best: 0.6725100 (377)	total: 43.6s	remaining: 1m 5s
500:	learn: 0.6308623	test: 0.6725020	best: 0.6723696 (431)	total: 54.7s	remaining: 54.5s
600:	learn: 0.6141673	test: 0.6740193	best: 0.6723086 (511)	total: 1m 6s	remaining: 43.8s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6723086326
bestIteration = 511

Shrink model to first 512 iterations.
CV Log Loss Score: 0.672309

----------------- Fold 8 -----------------

Learning rate set to 0.115127
0:	learn: 1.0343974	test: 1.0356491	best: 1.0356491 (0)	total: 34.6ms	remaining: 34.6s
100:	learn: 0.7029051	test: 0.6796989	best: 0.6796706 (92)	total: 10.1s	remaining: 1m 29s
200:	learn: 0.6833984	test: 0.6783110	best: 0.6782263 (199)	total: 21.3s	remaining: 1m 24s
300:	learn: 0.6641556	test: 0.6782310	best: 0.6775438 (241)	total: 32.8s	remaining: 1m 16s
400:	learn: 0.6441988	test: 0.6784533	best: 0.6772590 (350)	total: 44.1s	remaining: 1m 5s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6772589698
bestIteration = 350

Shrink model to first 351 iterations.
CV Log Loss Score: 0.677259

----------------- Fold 9 -----------------

Learning rate set to 0.115127
0:	learn: 1.0346085	test: 1.0345887	best: 1.0345887 (0)	total: 126ms	remaining: 2m 6s
100:	learn: 0.7018634	test: 0.6565271	best: 0.6564548 (99)	total: 10.3s	remaining: 1m 31s
200:	learn: 0.6802208	test: 0.6545397	best: 0.6542145 (184)	total: 21.8s	remaining: 1m 26s
300:	learn: 0.6594638	test: 0.6540291	best: 0.6534932 (261)	total: 33s	remaining: 1m 16s
400:	learn: 0.6416728	test: 0.6548665	best: 0.6533604 (360)	total: 44.3s	remaining: 1m 6s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6533604311
bestIteration = 360

Shrink model to first 361 iterations.
CV Log Loss Score: 0.653360

----------------- Fold 10 -----------------

Learning rate set to 0.115127
0:	learn: 1.0345235	test: 1.0350880	best: 1.0350880 (0)	total: 137ms	remaining: 2m 16s
100:	learn: 0.7036715	test: 0.6680333	best: 0.6677542 (99)	total: 13.5s	remaining: 2m
200:	learn: 0.6826118	test: 0.6630959	best: 0.6630143 (194)	total: 26s	remaining: 1m 43s
300:	learn: 0.6643162	test: 0.6626270	best: 0.6622029 (224)	total: 37.8s	remaining: 1m 27s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6622029292
bestIteration = 224

Shrink model to first 225 iterations.
CV Log Loss Score: 0.662203

----------------- Fold 11 -----------------

Learning rate set to 0.115127
0:	learn: 1.0344858	test: 1.0349390	best: 1.0349390 (0)	total: 41.6ms	remaining: 41.5s
100:	learn: 0.7019618	test: 0.6917330	best: 0.6917330 (100)	total: 10.1s	remaining: 1m 30s
200:	learn: 0.6817894	test: 0.6895694	best: 0.6894211 (198)	total: 23.2s	remaining: 1m 32s
300:	learn: 0.6646322	test: 0.6891527	best: 0.6888638 (294)	total: 35.1s	remaining: 1m 21s
400:	learn: 0.6479568	test: 0.6897462	best: 0.6887942 (306)	total: 46.4s	remaining: 1m 9s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6887941643
bestIteration = 306

Shrink model to first 307 iterations.
CV Log Loss Score: 0.688794

----------------- Fold 12 -----------------

Learning rate set to 0.115127
0:	learn: 1.0343901	test: 1.0357459	best: 1.0357459 (0)	total: 40.4ms	remaining: 40.3s
100:	learn: 0.7047588	test: 0.6594267	best: 0.6594267 (100)	total: 10.9s	remaining: 1m 36s
200:	learn: 0.6832193	test: 0.6573336	best: 0.6573336 (200)	total: 22.7s	remaining: 1m 30s
300:	learn: 0.6622926	test: 0.6555470	best: 0.6553343 (283)	total: 34.7s	remaining: 1m 20s
400:	learn: 0.6449220	test: 0.6563916	best: 0.6553031 (309)	total: 46.3s	remaining: 1m 9s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6553031009
bestIteration = 309

Shrink model to first 310 iterations.
CV Log Loss Score: 0.655303

----------------- Fold 13 -----------------

Learning rate set to 0.115127
0:	learn: 1.0347707	test: 1.0327801	best: 1.0327801 (0)	total: 34.5ms	remaining: 34.5s

100:	learn: 0.7011030	test: 0.6828867	best: 0.6828018 (99)	total: 9.9s	remaining: 1m 28s
200:	learn: 0.6806502	test: 0.6818060	best: 0.6813547 (171)	total: 20.8s	remaining: 1m 22s
300:	learn: 0.6623436	test: 0.6819920	best: 0.6809624 (245)	total: 32.4s	remaining: 1m 15s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6809623797
bestIteration = 245

Shrink model to first 246 iterations.
CV Log Loss Score: 0.680962

----------------- Fold 14 -----------------

Learning rate set to 0.115127
0:	learn: 1.0346109	test: 1.0340100	best: 1.0340100 (0)	total: 34.9ms	remaining: 34.9s
100:	learn: 0.7053281	test: 0.6719404	best: 0.6719404 (100)	total: 9.85s	remaining: 1m 27s
200:	learn: 0.6862516	test: 0.6686396	best: 0.6685761 (177)	total: 21.5s	remaining: 1m 25s
300:	learn: 0.6666780	test: 0.6683355	best: 0.6679690 (286)	total: 33.9s	remaining: 1m 18s
Stopped by overfitting detector  (100 iterations wait)

bestTest = 0.6679689935
bestIteration = 286

Shrink model to first 287 iterations.
CV Log Loss Score: 0.667969
	Log Loss: 0.664723